{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["038ff6f94","0c963911d","0cc0a0e62","4dzYGC3CdJf7/kE8I60am2","a9wz2SCY1HG5/S6h7YpMng","0d6xptQahFzoPJ+cz8NvQB@f9941","1enoOODXVCXbqvjq0bDrVr@f9941","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","24pwTaKGdEbY0aXpIMdeCd","24pwTaKGdEbY0aXpIMdeCd@6c48a","24pwTaKGdEbY0aXpIMdeCd@f9941","31cxsMnAJB176Yu9UEDOGi@f9941","444tud41NNIrn6DFAZPmyb@f9941","4cW18gxQpH7KJzBj/6lWYa@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","5aSDiODJZC97oloHo/RXgH@f9941","7crOxH+GFInpxdE7jrAr+g@f9941","82Ap3MQDBKQr65oFI8SmFr@f9941","87ENoydShIeIN5SEOcSVi0@f9941","877iGsP3tPJK8B7MNkSGmm@f9941","89LpoYgYFAUb/YMqDuEB5Z@f9941","91leR5N9hDmZbjjR4mTcjy@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","9c1DYC5OVPVJE+EPUf0bNc@f9941","9f2QDdIhtPiY8s+6NCQ8g1","9f2QDdIhtPiY8s+6NCQ8g1@6c48a","9f2QDdIhtPiY8s+6NCQ8g1@f9941","a4qv639FNL2Jzk6VJ2z2n3@f9941","baIUdvKGZPgZxNbjWTFuRI","bdG8q6vX1KcbFDmXyII4Pk","bdG8q6vX1KcbFDmXyII4Pk@6c48a","bdG8q6vX1KcbFDmXyII4Pk@f9941","d0a2k01QlLio8p+26ykPyG@f9941","d8rbKD0mNK6ofxAHEOHHSp@f9941","dbHw/pDOZKdKOoJJBLZggp@f9941","f01sLnvLpMY4X6/A42Zmbo@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"3":["db:/assets/Start",0,1],"4":["db:/assets/Menu",0,1],"34":["db:/internal/physics/default-physics-material",2,1],"42":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/Menu.scene":4,"db://assets/Start.scene":3},"packs":{"038ff6f94":[9,3,18,28],"0c963911d":[31,11,17,8,27,36],"0cc0a0e62":[12,32,4,37]},"versions":{"import":[],"native":[]},"redirect":[5,"0",6,"0",13,"0",14,"0",15,"0",19,"0",20,"0",21,"0",22,"0",23,"0",24,"0",25,"0",29,"0",33,"0",38,"0",39,"0",40,"0",41,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}